# hbase-web

./: README.md  pom.xml
src/main/java/com/td/ecrr/: Application.java  PartyRequest.java  WebController.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/dev/: application.properties
src/main/webapp/: results.html
